html { min-height: 100%; font-size: calc(16px + 0.5vw) !important;
  body {
    //h1 { margin-top: 5rem; }
    //h1, h2, h3, h4, h5, h6 {}
    a {
      color: #231F20; text-decoration: none;
      &:hover { color: #6A7796; text-decoration: underline; }
      &:active { color: #6A7796; text-decoration: none; }
    }
    img { max-width: 100%; margin: 0 auto; display: block; }
    h1, h2, article p, #cloud { font-weight: 500; font-family: 'Lora', serif; }
    
    //header {}

    /*
    .share { top: 12px; right: calc(1px + 0.5vw); z-index: 100;
      .fb-like { display: block;
        span { width: auto !important; display: block;
          iframe { width: 220px !important; position: static !important; }
        }
      }
    }
    */
    main { min-height: 60vh;
      &#home {
        .carousel {
          .carousel-inner {
            .carousel-item {
              min-height: 70vh;  line-height: 100vh; overflow: hidden; position: relative;
              img { object-fit: cover; z-index: -1; }
              .carousel-caption {
                max-width: 70%; line-height: 100%; font-family: 'Open Sans', sans-serif; 
                h2 { font-size: calc(25px + 5vw); line-height: 100%; }
              }
            }
          }
        }
        .cloud {
          max-width: 960px; line-height: 500%; margin: 15vh auto;
          a { line-height: 150%;
            &.size-1 { font-size: 3.0rem; margin: 12px 25px; }
            &.size-2 { font-size: 2.8rem; margin: 9px 20px; }
            &.size-3 { font-size: 2.6rem; margin: 9px 20px; }
            &.size-4 { font-size: 2.4rem; margin: 6px 20px; }
            &.size-5 { font-size: 2.2rem; margin: 6px 15px; }
            &.size-6 { font-size: 2.0rem; margin: 6px 15px; }
            &.size-7 { font-size: 1.8rem; margin: 3px 15px; }
            &.size-8 { font-size: 1.6rem; margin: 3px 10px; }
            &.size-9 { font-size: 1.4rem; margin: 3px 10px; }
            &.size-10 { font-size: 1.2rem; margin: 3px 10px; }
          }
        }
      }
      /*
      &#post-list {
        ul { max-width: 640px;
          li { line-height: 180%;
            a.title {
              &.text { font-weight: bold; }
              &:before { content: "â€¢"; margin-right: 10px; }
            }
            a.badge { visibility: hidden; }
            &:hover a.badge {
              color: #666; font-weight: 300; visibility: visible; &:hover { color: #000; }
            }
            &.level-0 { font-size: 1.2rem; a.title { padding-left: 0; }}
            &.level-1 { font-size: 1.1rem; a.title { padding-left: 10px; }}
            &.level-2 { font-size: 1.0rem; a.title { padding-left: 20px; }}
            &.level-3 { font-size: 0.9rem; a.title { padding-left: 30px; }}
            &.level-4 { font-size: 0.8rem; a.title { padding-left: 40px; }}
            &.level-5 { font-size: 0.7rem; a.title { padding-left: 50px; }}
          }
        }
      }
      */
      /*
      &#search {
        .container { max-width: 960px;
          #___gcse_0 {
            .gs-web-image-box, .gs-promotion-image-box { width: auto; }
            .gs-web-image-box .gs-image, .gs-promotion-image-box .gs-promotion-image { max-width: 320px; max-height: 240px; }
            .gsc-control-cse, .gsc-control-cse .gsc-table-result { font-size: 0.9rem; line-height: 150%; }
          }
        }
      }
      */
      /*
      #comments { max-width: 960px; }
      #more { max-width: 960px;
        .post {
          width: 318px; height: 200px; margin: 1px; 
          background-position: center; background-size: cover;
          a { font: 700 36px 'Lora', serif; text-shadow: 1px 1px 1px black; 
            span { line-height: 200px; }
          }
        }
      }
      */
      .box { max-width: 768px; font-weight: 300; margin: 50px auto; }
      .screen { min-width: 100vw; height: 50vh; text-align: center; vertical-align: middle; display: table-cell; }
      .card { position: relative; margin: 0 auto;
        .card-img-top {
          width: 100%; padding-top: 66.66%; overflow: hidden; position: relative;
          img {
            min-width: 100%; min-height: 100%; max-width: 100%; margin: auto;
            position: absolute; top:-100%; left:-100%; right: -100%; bottom:-100%;
          }
        }
      }
      .media { position: relative;
        .media-image {
          padding-top: 20%; overflow: hidden; position: relative;
          img {
            min-width: 100%; min-height: 100%; margin: auto;
            position: absolute; top:-100%; left:-100%; right: -100%; bottom:-100%;
          }
        }
        a { width: 100%; height: 100%;position: absolute; top: 0; bottom: 0; z-index: 100; }
      }
    }
  }
}